# com.inar-academy-new-maven

./: README.md
CucumberStudies/: pom.xml
CucumberStudies/src/test/java/StepDefinitions/: Login.java
CucumberStudies/src/test/java/TestRunner/: TestRunner.java
ExcelDataProvider/: pom.xml
ExcelDataProvider/src/main/java/dataDriven/: DataProvide.java  DataTest.java  ExcelPlayouts.java  Excell.java
ExcelDataProvider/src/test/java/dataDriven/: AppTest.java
ExcelDriven/: pom.xml
ExcelDriven/src/main/java/FrameWork/: DataDriven.java  GetIdAndPassword.java  TestSample.java
ExtentReport/: README.md  configuration.properties  pom.xml
ExtentReport/reports/: index.html
ExtentReport/src/test/java/inaracademy/: ExtentReportDemo.java
ExtentReport/src/test/java/org/inar/automationexercise/: BaseTest.java  CartTests.java  PurchaseTests.java  RegistrationTests.java
ExtentReport/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
ExtentReport/src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
ExtentReport/src/test/resources/: testng.xml
ExtentReport/test-output/: emailable-report.html  testng-failed.xml
Homework/: Configuration.properties  PersonalInformation  pom.xml  testng.xml
Homework/reports/: index.html
Homework/src/main/java/org/inar/automationexercise/: BaseTest.java  TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java  TestCase_06.java  TestCase_07.java  TestCase_12.java  TestCase_13.java  TestCase_14.java  TestCase_15.java  TestCase_17.java  TestCase_19.java  TestCase_20.java  TestCase_22.java  TestCase_24.java  TestCase_25.java
Homework/src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
Homework/src/main/java/utilities/: ConfigurationReader.java  Driver.java  Pages.java
Homework/src/test/java/org/inar/All Test Suites/: Test_01.xml  Test_02.xml  Test_03.xml  Test_06.xml  Test_07.xml  Test_11.xml  Test_12.xml  Test_14.xml  Test_15.xml  Test_16.xml  Test_17.xml  Test_18.xml  Test_19.xml  Test_20.xml  Test_21.xml  Test_22.xml  Test_23.xml  Test_24.xml  Test_25.xml  Test_26.xml
Homework/src/test/java/org/inar/AllTestSuites/: Test_04.xml  Test_05.xml  Test_08.xml  Test_09.xml  Test_10.xml  Test_13.xml  Test_15.xml  Test_20.xml  Test_21.xml  Test_22.xml  Test_23.xml  Test_24.xml  Test_26.xml
Homework/src/test/java/org/inar/Recources/: ExtentReporterNG.java
Homework/src/test/java/org/inar/automationexercise/: BaseTest.java  TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java  TestCase_05.java  TestCase_06.java  TestCase_07.java  TestCase_08.java  TestCase_09.java  TestCase_10.java  TestCase_11.java  TestCase_12.java  TestCase_13.java  TestCase_14.java  TestCase_15.java  TestCase_16.java  TestCase_17.java  TestCase_18.java  TestCase_19.java  TestCase_20.java  TestCase_21.java  TestCase_22.java  TestCase_23.java  TestCase_24.java  TestCase_25.java  TestCase_26.java
Homework/src/test/java/org/inar/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
Homework/src/test/java/org/inar/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Listeners.java  Pages.java
Homework/test-output/: emailable-report.html  testng-failed.xml
NewMavenProject/: pom.xml
NewMavenProject/HomeworkXMLs/: VerifyProductQuantityCart.xml
NewMavenProject/TestSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
NewMavenProject/reports/: index.html
NewMavenProject/src/main/java/AbstractComponents/: AbstractComponent.java
NewMavenProject/src/main/java/Recources/: ExtentReporterNG.java
NewMavenProject/src/main/java/org/inaracademy/: CartPage.java  CataloguePage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java
NewMavenProject/src/test/java/Data/: DataReader.java  PurchaseOrder.json
NewMavenProject/src/test/java/Homeworks/: VerifyProductQuantityInCart_13.java  VerifyProductQuantityInCart_14.java
NewMavenProject/src/test/java/StepDefinitions/: StepDefinitionImpl.java
NewMavenProject/src/test/java/TestComponents/: BaseTest.java  Listeners.java
NewMavenProject/src/test/java/cucumber/: ErrorValidations.feature  SubmitOrderTest.feature  TestNGTestRunner.java
NewMavenProject/src/test/java/org/inaracademy/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
RestAssured/: Oauth.postman_collection.json  addPlace.json  jira.txt  pom.xml
RestAssured/src/main/java/Academy/Inar/: App.java
RestAssured/src/test/java/API_TEST_CLASSES/PaymentRequest/: Account.java  Bank.java  Creditor.java  Debtor.java  Main.java  PaymentInformation.java  PaymentRequest.java
RestAssured/src/test/java/API_TEST_CLASSES/PaymentResponse/: Address.java  CreditorInformation.java  PaymentResponse.java
RestAssured/src/test/java/Academy/Inar/: AddItemToCart.java  AppTest.java  Basics.java  ComplexJsonParse.java  CreateAnOrder.java  CreateCart.java  DeleteItemFromCart.java  DeleteOrder.java  GetAllProductions.java  GetCart.java  RegisterApiClient.java  SimpleGrocery.java  SumValidation.java
RestAssured/src/test/java/Demo/: AuthTest.java  ECommerceAPITest.java  oAuthTest.java  test1.java
RestAssured/src/test/java/Files/: DynamicJson.java  JiraTest.java  Payload.java  ReusableMethods.java
RestAssured/src/test/java/NewPojo/: AddItem.java  CartCreateResponse.java  Order.java  Product.java  Products.java
RestAssured/src/test/java/pojo/: Api.java  Courses.java  GetCourse.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
SeleniumFeaturesLatest/: pom.xml
SeleniumFeaturesLatest/src/main/java/com/inar/: App.java
SeleniumFeaturesLatest/src/test/java/com/inar/: BasicAuthentication.java  BlockNetworkRequest.java  CDPCommandsTest.java  ConsoleLogCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
